// Theme Variables
// -----------------------------------------------------

// --------------------
//     CAMBRIDGE
// --------------------

// Brand color
@brand-secondary: #1c9d86;
@brand-tertiary: #d01d4c;

// Logo
@logo-png: '';
@logo-svg: '';

// Intro banner image
@intro-bg: '';

// Heat Map color scheme
@hm-1: #F5DAD8;
@hm-2: #EAB6B1;
@hm-3: #E19790;
@hm-4: #D97D73;
@hm-5: #A56368;
@hm-6: #6B4760;
@hm-threshold: 60%;

// cluster markers
@cm-small: rgba(35, 129, 190, 0.6);
@cm-medium: rgba(0, 110, 180, 0.6);
@cm-large: rgba(06, 88, 158, 0.6);


// --------------------
//          EU
// --------------------

// Brand color
// @brand-secondary: #006DB6;

// // Logo
// @logo-png: '../img/logo-eu.png';
// @logo-svg: '../img/logo-eu.svg';

// // Intro banner image
// @intro-bg: '../img/banner-eu.jpg';

// // Heat Map color scheme
// @hm-1: #FFEEBB;
// @hm-2: #FFDB76;
// @hm-3: #FFB754;
// @hm-4: #FF9041;
// @hm-5: #F06132;
// @hm-6: #E13322;
// @hm-threshold: 70%;

// cluster markers
@small-color: #41ae76;
@medium-color: #006d2c;
@large-color: #00441b;

@cm-small: rgba(red(@small-color), green(@small-color), blue(@small-color), 0.5);
@cm-medium: rgba(red(@medium-color), green(@medium-color), blue(@medium-color), 0.55);
@cm-large: rgba(red(@large-color), green(@large-color), blue(@large-color), 0.6);



// -----------------------------------------------------
