//
// Tables
// --------------------------------------------------
@table-header-bg: @gray-light;
@table-header-active-bg: @gray;

table {
  background-color: @table-bg;
}
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  color: @text-muted;
  text-align: left;
}
th {
  text-align: left;
}


// Baseline styles

.table {
  margin-bottom: @line-height-computed;
  max-width: 100%;
  width: 100%;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      background-color: @table-header-bg;
      > a {
        color: @text-color;
        display: block;
        overflow: hidden;
        > i {
          .square(0px);
          display: none;
          float: right;
          margin-right: -16px;
          margin-top: 8px;
          border: 5px solid transparent;
        }
      }
      small {
        font-weight: normal;
      }
      &.sort-asc,
      &.sort-desc {
        background-color: @table-header-active-bg;
        > a {
          padding-right: 20px;
          > i {
            display: inline-block;
          }
        }
      }
      &.sort-asc {
        > a > i {
          border-bottom-color: @text-color;
          border-top-width: 0;
        }
      }
      &.sort-desc {
        > a > i {
          border-top-color: @text-color;
          border-bottom-width: 0;
        }
      }
    }
  }
  > tbody > tr:nth-of-type(even) {
    background-color: @table-bg-accent;
  }
}

.table-outlined {
  border: 1px solid @table-border-color;
}


// // Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}

.table-filtered {
  th.title {
    color: lighten(@text-color, 34%);
  }
  td.amount {
    > span {
      display: none;
    }
  }
  .bar-chart {
    background-color: lighten(desaturate(@brand-secondary, 30%), 34%);
  }
  .active-row {
    th.title {
      color: @text-color;
    }
    td.amount {
      > span {
        display: inline;
      }
    }
    .bar-chart {
      background-color: @brand-secondary;
    }
  }
}

.table-stats {
  th.title {
    font-weight: normal;
    width: 25%;
  }
  td.amount {
    text-align: right;
    white-space: nowrap;
    width: 4em;
  }

}

.table-nav {
  overflow: hidden;
  padding: 0 20px;
  margin-bottom: 20px;
  .record-count {
    color: #999;
    float: left;
  }
  nav {
    float: right;
    text-align: right;
    .btn {
      margin-left: 5px;
    }
  }
}

.table-key {
  margin: 0 0 10px auto;
  td {
    text-align: center;
    padding: 3px 10px;
    &.hm-1 {
      background-color: @hm-1;
      color: contrast(@hm-1, @text-color, #fff, @hm-threshold);
    }
    &.hm-2 {
      background-color: @hm-2;
      color: contrast(@hm-2, @text-color, #fff, @hm-threshold);
    }
    &.hm-3 {
      background-color: @hm-3;
      color: contrast(@hm-3, @text-color, #fff, @hm-threshold);
    }
    &.hm-4 {
      background-color: @hm-4;
      color: contrast(@hm-4, @text-color, #fff, @hm-threshold);
    }
    &.hm-5 {
      background-color: @hm-5;
      color: contrast(@hm-5, @text-color, #fff, @hm-threshold);
    }
    &.hm-6 {
      background-color: @hm-6;
      color: contrast(@hm-6, @text-color, #fff, @hm-threshold);
    }
  }
}



// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;
      border: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}

