// Theme Variables
// -----------------------------------------------------

// --------------------
//     CAMBRIDGE
// --------------------

// // Brand color
// @brand-secondary: #22828A;

// // Logo
// @logo-png: '../img/logo-cambridge.png';
// @logo-svg: '../img/logo-cambridge.svg';

// // Intro banner image
// @intro-bg: '../img/banner-cambridge.jpg';

// // Heat Map color scheme
// @hm-1: #F5DAD8;
// @hm-2: #EAB6B1;
// @hm-3: #E19790;
// @hm-4: #D97D73;
// @hm-5: #A56368;
// @hm-6: #6B4760;
// @hm-threshold: 60%;



// --------------------
//          EU
// --------------------

// Brand color
@brand-secondary: #006DB6;

// Logo
@logo-png: '../img/logo-eu.png';
@logo-svg: '../img/logo-eu.svg';

// Intro banner image
@intro-bg: '../img/banner-eu.jpg';

// Heat Map color scheme
@hm-1: #FFEEBB;
@hm-2: #FFDB76;
@hm-3: #FFB754;
@hm-4: #FF9041;
@hm-5: #F06132;
@hm-6: #E13322;
@hm-threshold: 70%;


// -----------------------------------------------------

